{
  "name": "openclaw-swarm-layer",
  "displayName": "OpenClaw Swarm Layer",
  "version": "0.3.1",
  "description": "Spec-driven workflow orchestrator for OpenClaw.",
  "license": "MIT",
  "author": "Xu Cheng",
  "repository": {
    "type": "git",
    "url": "https://github.com/xucheng/openclaw-swarm-layer.git"
  },
  "homepage": "https://github.com/xucheng/openclaw-swarm-layer",
  "bugs": {
    "url": "https://github.com/xucheng/openclaw-swarm-layer/issues"
  },
  "keywords": [
    "openclaw",
    "swarm",
    "orchestrator",
    "workflow",
    "acp",
    "plugin"
  ],
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist/src",
    "scripts",
    "skills",
    "openclaw.plugin.json"
  ],
  "openclaw": {
    "extensions": [
      "./dist/src/index.js"
    ],
    "compat": {
      "pluginApi": "^2026.3.22"
    },
    "build": {
      "openclawVersion": "2026.3.24"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run test/unit",
    "test:e2e": "vitest run test/e2e",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm run test:unit"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.41",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "commander": "^12.1.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@vitest/coverage-v8": "^2.1.9",
    "openclaw": "^2026.3.24",
    "typescript": "^5.8.2",
    "vitest": "^2.1.9"
  },
  "peerDependencies": {
    "openclaw": "^2026.3.22"
  }
}
